spring.application.name=databaseutils
server.port=28088
server.servlet.context-path = /database
spring.data.rest.base-path=/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/comassocjadlogindb
spring.datasource.username=tomee
spring.datasource.password=AbcXyz123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
logging.level.org.springframework.web=DEBUG
logging.level.web=DEBUG

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.leak-detection-threshold=30000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

my.SERVERDISCOVERYPORT=32000
my.SERVERDISCOVERYNAME=localhost
my.LOADBALANCER=localhost:18080/loadbalancer
my.REGISTERASSERVICE=true
